apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
  name: log4j-tech-club
  labels:
    app: log4j-tech-club
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: log4j-tech-club
    targetPort: 8080
  selector:
    app: log4j-tech-club
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: log4j-tech-club
  name: log4j-tech-club
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log4j-tech-club
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: log4j-tech-club
    spec:
      containers:
      - name: log4j-tech-club
        image: $K8S_REGISTRY/log4j-tech-club:latest
        imagePullPolicy: Always
        env:
        - name: TREND_AP_KEY
          value: $LOG4J_KEY
        - name: TREND_AP_SECRET
          value: $LOG4J_SECRET
        - name: TREND_AP_HELLO_URL
          value: "https://agents.de-1.application.cloudone.trendmicro.com/"
        ports:
        - containerPort: 8080
